# BankData

./: .gitignore  LICENSE  README.md
.github/workflows/: UpdateChecker.yml  basetests.yml  check-whitespace.yml  jekyll-gh-pages.yml
Data/: Bankgirot.txt  IbanBic.txt  IbanIdMetod.txt  IbanIdToBicMap.txt  README.md  RixDeltagare.txt  bankinfrastruktur_iban-och-svenskt-nationellt-kontonummer.cmp.html  bankinfrastruktur_konto-och-clearingnummer.cmp.html  clearingnummer-institut_bokstavsordning.txt  clearingnummer-institut_nummerordning.txt  deltagare-i-rix.cmp.html  source.psv  swedishbankers_dataclearingen.cmp.html
Data/Tools/: ParsePdfs.py  requirements.txt  update-readme-with-konto.sh
Html/: bankdata_iban.js  bankdata_iban.ts  bankdata_mini.js  bankdata_mini.ts  test.html
NET/: Bankinfrastruktur.sln  Directory.Build.props  Swedishbankers.Bank.sln
NET/Bankinfrastruktur.Data/: AccountTypeType.cs  BankRecord.cs  Bankinfrastruktur.Data.csproj  Banks.cs  CheckDigitTypeType.cs  IbanMethodType.cs
NET/Bankinfrastruktur.Data/Validation/: Account.cs  AccountBban.cs  AccountExtensions.cs  SeMod10.cs  SeMod11.cs  ValidationIssues.cs
NET/Bankinfrastruktur.Tests/: AccountTests.cs  Bankinfrastruktur.Tests.csproj  Base32Tests.cs  DataValidationTests.cs  Helpers.cs  SimpleValidationsTests.cs
NET/Helpers/: Base32.cs  DocumentExtractor.cs  DocumentHelpers.cs  WaybackSnapshot.cs
NET/Swedishbankers.Bank.Data/: AccountTypeType.cs  BankRecord.cs  BankRecordDataException.cs  Banks.Generated.tt  Banks.cs  CheckDigitTypeType.cs  IbanMethodType.cs  Swedishbankers.Bank.Data.csproj
NET/Swedishbankers.Bank.Tests/: DataValidationTests.cs  Helpers.cs  SimpleValidationsTests.cs  Swedishbankers.Bank.Tests.csproj
NET/UpdateChecker/: GrabAndDownload.cs  Program.cs  UpdateChecker.csproj
TS/: bankdata_full.ts  bankdata_mini.ts  iban.ts  jest.config.ts  package-lock.json  package.json  tsconfig.json
TS/tests/: iban.test.ts  jest.config.ts  kontose.test.ts
