<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Bankinfrakstruktur;Swedishbankers;clearingnummer;bankkonto;IBAN</PackageTags>
    <Summary>Sammanställning av data i maskinläsbart format från Bankgirot och Bankinfrastruktur (BSAB)</Summary>
    <PackageProjectUrl>https://github.com/Bankinfrastruktur/BankData</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bankinfrastruktur/BankData.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnablePackageValidation>true</EnablePackageValidation>
    <AssemblyTitle>$(AssemblyTitle) $(TargetFramework)</AssemblyTitle>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <GenerateSource Include="..\..\Data\source.psv"/>
    <None Include="@(GenerateSource)" />
  </ItemGroup>

  <UsingTask
    TaskName="PsvCodeGenerator"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" >
    <ParameterGroup>
      <SourceFile ParameterType="Microsoft.Build.Framework.ITaskItem" Required="true" />
      <GeneratedFile ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
var srcFi = new FileInfo(SourceFile.GetMetadata("FullPath"));
var psvData = File.ReadAllText(srcFi.FullName);
var fi = new FileInfo("Banks.Generated.cs");
GeneratedFile = fi.FullName;
File.WriteAllText(GeneratedFile, "// autogenerated " + DateTime.Now + @"
namespace Bankinfrastruktur.Data;

public static partial class Banks
{
    public static readonly string SourcePsv = @""
" + psvData.Trim() + @"
"";
}");
File.SetLastWriteTimeUtc(fi.FullName, File.GetLastWriteTimeUtc(srcFi.FullName));
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateCompile" AfterTargets="BeforeBuild" Inputs="@(GenerateSource)" Outputs="$(RootFolder)\Banks.Generated.cs">
    <PsvCodeGenerator SourceFile="@(GenerateSource)">
      <Output TaskParameter="GeneratedFile" PropertyName="PsvGeneratedFile" />
    </PsvCodeGenerator>
    <Message Text="Generated $(PsvGeneratedFile) from @(GenerateSource)" />
    <ItemGroup>
      <Compile Remove="$(PsvGeneratedFile)" />
      <Compile Update="$(PsvGeneratedFile)">
        <AutoGen>True</AutoGen>
        <DependentUpon>@(GenerateSource)</DependentUpon>
      </Compile>
    </ItemGroup>
  </Target>

  <Target Name="CleanGenerated" BeforeTargets="CoreClean">
    <ItemGroup>
      <FilesToDelete Include="*.Generated.cs"/>
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" >
      <Output TaskParameter="DeletedFiles" ItemName="DeletedList"/>
    </Delete>
    <Message Text="Deleted files: '@(DeletedList)'"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All"/>
  </ItemGroup>

</Project>
