<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Data\**" Link="RepoFiles\Data\%(RecursiveDir)/%(FileName)%(Extension)" />
    <None Include="..\..\.github\**" Link="RepoFiles\GitHub\%(RecursiveDir)/%(FileName)%(Extension)" />
    <None Include="..\..\*md" Link="RepoFiles\%(RecursiveDir)/%(FileName)%(Extension)" />
    <None Include="..\..\**\*html" Link="RepoFiles\%(RecursiveDir)/%(FileName)%(Extension)" />
    <None Include="..\..\**\Directory.Build.props" Link="RepoFiles\%(RecursiveDir)/%(FileName)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="NUnit3TestAdapter" Version="*" />
    <PackageReference Include="NUnit.Analyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bankinfrastruktur.Data\Bankinfrastruktur.Data.csproj" />
    <ProjectReference Include="..\UpdateChecker\UpdateChecker.csproj" />
  </ItemGroup>

</Project>
