# https://web.archive.org/web/20250130152754/https://www.bankinfrastruktur.se/media/hbolx0kb/1906_clearingnummer-institut-241202_nummerordning.docx
|CLEARINGNUMMER
Sveriges Riksbank|1000-10991
Nordea|1100-1199
Danske Bank|1200-1399
Nordea|1400-2099
Juni Technology AB|2110-2119
Steven AB|2120-2129
Ålandsbanken|2300-2399
Danske Bank|2400-2499
Nordea|3000-3399
Länsförsäkringar Bank|3400-3409
Nordea|3410-4999
SEB|5000-5999
Handelsbanken|6000-6999
Swedbank|7000-8999
Länsförsäkringar Bank|9020-9029
Citibank|9040-9049
Länsförsäkringar Bank|9060-9069
Multitude Bank (fd. Ferratum Bank)|9070-9079
Crédit Agricole Corporate|9080-9089
Nordnet Bank|9100-9109
SEB|9120-9124
SEB|9130-9149
Skandiabanken|9150-9169
IKANO Banken|9170-9179
Danske Bank|9180-9189
DNB Bank|9190-9199
Marginalen Bank|9230-9239
SBAB Bank|9250-9259
DNB Bank|9260-9269
ICA Banken|9270-9279
Resurs Bank|9280-9289
Swedbank|9300-9349
Pareto Securities AB|9380-9389
Landshypotek|9390-9399
Forex Bank|9400-9449
Santander Consumer Bank|9460-9469
BNP Paribas|9470-9479
Nordea|9500-9549
Avanza Bank|9550-9569
Sparbanken Syd|9570-9579
AION Bank|9580-9589
EP Bank (fd. Erik Penser Bank AB)|9590-9599
Banking Circle|9600-9609
Ziklo Bank (fd. Volvofinans Bank)|9610-9619
Bank of China (Luxembourg)|9620-9629
Lån & Spar Bank|9630-9639
NOBA Bank (fd. Nordax bank)|9640-9649
MedMera Bank|9650-9659
Svea Bank|9660-9669
JAK Medlemsbank|9670-9679
Enity Bank Group (f.d. Bluestep Finans)|9680-9689
Folkia|9690-9699
Ekobanken|9700-9709
Lunar Bank|9710-9719
Intergiro|9770-9779
Klarna Bank|9780-9789
Privatgirot|9860-9869
Nasdaq-OMX|9870-9879
Riksgälden|9880-9899
Teller Branch Norway|9951
Bankernas Automatbolag|9952
Teller Branch Sweden|9953
Kortaccept Nordic AB|9954
Kommuninvest|9955
VP Securities A/S|9956
Nordea|9960-9969
