120|DABASESX
211|JUNTSEG2
212|SVVVSESS
230|AABASESS
300|NDEASESS
500|ESSESESS
600|HANDSESS
800|SWEDSESS
902|ELLFSESS
904|CITISESX
907|FEMAMTMT
910|NNSESES1
915|SKIASESS
917|IKANSE21
919|DNBASESX
923|MARGSESS
925|SBAVSESS
927|IBCASES1
928|RESUSE21
930|SWEDSESS
939|LAHYSESS
940|FORXSES1
946|BSNOSESS
947|FTSBSESS
950|NDEASESS
955|AVANSES1
957|SPSDSE23
958|BMPBSESS
959|ERPFSES2
960|BCIRSE22
963|LOSADKKK
964|NOFBSESS
965|MEMMSE21
966|SVEASES1
967|JAKMSE22
968|BSTPSESS
970|EKMLSE21
971|LUNADK2B
975|NOHLSESS
978|KLRNSESS
