# Tabell över Clearingnummer och deras respektive IBAN ID, BIC, Metod och namn på bank
# ex https://web.archive.org/web/20230512080038/https://www.bankinfrastruktur.se/media/d1tlidv0/iban-id-och-bic-adress-fo-r-banker-2023-04-14.pdf
# TODO automate parsing of PDF unless BSAB start publishing machine readable data
1100-1199 300 NDEASESS Nordea 1
1200-1399 120 DABASESX Danske Bank 1
1400-2099 300 NDEASESS Nordea 1
2300-2399 230 AABASESS Ålandsbanken 1
2400-2499 120 DABASESX Danske Bank 1
3000-3399, (exkl. personkto, cl nr 3300) 300 NDEASESS Nordea 1
3300 (personkto) 300 NDEASESS Nordea
3400-3409 902 ELLFSESS Länsförsäkringar Bank 1
3410-4999, (exkl. personkto, cl nr 3782) 300 NDEASESS Nordea 1
3782 (personkto) 300 NDEASESS Nordea
5000-5999 500 ESSESESS SEB 1
6000-6999 600 HANDSESS Handelsbanken 2
7000-7999 800 SWEDSESS Swedbank 1
8000-8999 800 SWEDSESS Swedbank 3
9020-9029 902 ELLFSESS Länsförsäkringar Bank 1
9040-9049 904 CITISESX Citibank (filial) 1
9060-9069 902 ELLFSESS Länsförsäkringar Bank 1
9070-9079 907 FEMAMTMT Ferratum Bank 1
9100-9109 910 NNSESES1 Nordnet Bank 1
9120-9124 500 ESSESESS SEB 1
9130-9149 500 ESSESESS SEB 1
9150-9169 915 SKIASESS Skandiabanken 1
9170-9179 917 IKANSE21 Ikanobanken 1
9190-9199 919 DNBASESX DnB NOR filial 1
9230-9239 923 MARGSESS Marginalen Bank 1
9250-9259 925 SBAVSESS SBAB Bank 1
9270-9279 927 IBCASES1 ICA Banken 1
9300-9349* 930 SWEDSESS Swedbank 1
9280-9289 928 RESUSE21 Resurs Bank AB 1
9390-9399 939 LAHYSESS Landshypotek 1
9400-9449 940 FORXSES1 Forex Bank 1
9460-9469 946 BSNOSESS Santander Consumer Bank 1
9470-9479 947 FTSBSESS BNP Paribas 1
9500-9549 950 NDEASESS Nordea (Plusgirot) 2
*Swedbank har meddelat att serien utgår i samband med att Dataclearingen avvecklas.
9550-9569 955 AVANSES1 Avanza Bank 1
9570-9579 957 SPSDSE23 Sparbanken Syd 2
9580-9589 958 BMPBSESS AION Bank 1
9590-9599 959 ERPFSES2 Erik Penser Bank AB 1
9630-9639 963 LOSADKKK Lån & Spar Bank A/S, filial 1
9640-9649 964 NOFBSESS Nordax Bank 1
9650-9659 965 MEMMSE21 MedMera Bank AB 1
9660-9669 966 SVEASES1 Svea Bank 1
9670-9679 967 JAKMSE22 JAK Medlemsbank 1
9680-9689 968 BSTPSESS Bluestep Finans AB 1
9700-9709 970 EKMLSE21 Ekobanken 1
9710-9719 971 LUNADK2B Lunar Bank 1
9750-9759 975 NOHLSESS Northmill Bank 1
9780-9789 978 KLRNSESS Klarna Bank 1
9960-9969 950 NDEASESS Nordea (Plusgirot) 2
